<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ensime</groupId>
    <artifactId>sbt-ensime</artifactId>
    <packaging>jar</packaging>
    <description>sbt-ensime</description>
    <url>http://github.com/ensime/ensime-sbt</url>
    <version>2.5.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-ensime</name>
    <organization>
        <name>org.ensime</name>
        <url>http://github.com/ensime/ensime-sbt</url>
    </organization>
    <scm>
        <url> Some(http://github.com/ensime/ensime-sbt) </url>
        <connection>scm:git:git@github.com:ensime/ensime-sbt.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ensime</id>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
        <extraDependencyAttributes xml:space="preserve">+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-compat:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.dwijnand:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.0.0:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.12</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.dwijnand</groupId>
            <artifactId>sbt-compat</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>