app {
  interface = "0.0.0.0"
  port = 80
  //jvm-exit-on-fatal-error = false
}

akka-http-cors {
  allowed-origins = [
    "http://localhost:4200",
    "http://jonas-chat.azurewebsites.net"
    "https://jonas-chat.azurewebsites.net"]
  allowed-methods = ["GET", "POST", "PUT"]
}

akka.http {
  server {
    websocket {
      periodic-keep-alive-max-idle = 1 second
    }
  }
}