app {
  interface = "0.0.0.0"
  port = 80
  //jvm-exit-on-fatal-error = false
}

akka-http-cors {
  allowed-origins = [
    "http://localhost:4200",
    "http://jonas-chat.azurewebsites.net",
    "https://jonas-chat.azurewebsites.net",
    "https://jonaschat.z16.web.core.windows.net",
    "http://jonaskau.com",
    "https://jonaskau.com",
    "http://www.jonaskau.com",
    "https://www.jonaskau.com"]
  allowed-methods = ["GET", "POST", "PUT"]
}

akka.http {
  server {
    websocket {
      periodic-keep-alive-max-idle = 1 second
    }
  }
}