app {
  interface = "localhost"
  port = 9000
  //jvm-exit-on-fatal-error = false
}

akka-http-cors {
  allowed-origins = "http://localhost:4200"
  allowed-methods = ["GET", "POST", "PUT"]
}

akka.http {
  server {
    websocket {
      periodic-keep-alive-max-idle = 1 second
    }
  }
}