app {
  interface = "localhost"
  port = 8080
  //jvm-exit-on-fatal-error = false
}

akka-http-cors {
  allowed-origins = ["http://localhost:4200", "https://jonas-chat.azurewebsites.net"]
  allowed-methods = ["GET", "POST", "PUT"]
}

akka.http {
  server {
    websocket {
      periodic-keep-alive-max-idle = 1 second
    }
  }
}