<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pauldijou</groupId>
    <artifactId>jwt-spray-json_2.13</artifactId>
    <packaging>jar</packaging>
    <description>jwt-spray-json</description>
    <url>http://pauldijou.fr/jwt-scala/</url>
    <version>4.2.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>jwt-spray-json</name>
    <organization>
        <name>com.pauldijou</name>
        <url>http://pauldijou.github.io/</url>
    </organization>
    <scm>
        <url>https://github.com/pauldijou/jwt-scala</url>
        <connection>scm:git@github.com:pauldijou/jwt-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pdi</id>
            <name>Paul Dijou</name>
            <email>paul.dijou@gmail.com</email>
            <url>http://pauldijou.fr</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://pauldijou.fr/jwt-scala/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.pauldijou</groupId>
            <artifactId>jwt-json-common_2.13</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_2.13</artifactId>
            <version>1.3.5</version>
        </dependency>
    </dependencies>
</project>