<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.reactivemongo</groupId>
    <artifactId>reactivemongo-core_2.13</artifactId>
    <packaging>jar</packaging>
    <description>ReactiveMongo-Core</description>
    <url>http://reactivemongo.org</url>
    <version>0.19.4</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ReactiveMongo-Core</name>
    <organization>
        <name>org.reactivemongo</name>
        <url>http://reactivemongo.org</url>
    </organization>
    <scm>
        <url>https://github.com/ReactiveMongo/ReactiveMongo</url>
        <connection>scm:git://github.com/ReactiveMongo/ReactiveMongo.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sgodbillon</id>
            <name>Stephane Godbillon</name>
            <url>http://stephane.godbillon.com</url>
        </developer>
        <developer>
            <id>cchantep</id>
            <name>Cédric Chantepie</name>
            <url>http://github.com/cchantep/</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://reactivemongo.org/release/1.x/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.reactivemongo</groupId>
            <artifactId>reactivemongo-bson_2.13</artifactId>
            <version>0.19.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ghik</groupId>
            <artifactId>silencer-lib_2.13.1</artifactId>
            <version>1.4.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.reactivemongo</groupId>
            <artifactId>reactivemongo-bson-api_2.13</artifactId>
            <version>0.19.4</version>
        </dependency>
        <dependency>
            <groupId>org.reactivemongo</groupId>
            <artifactId>reactivemongo-shaded</artifactId>
            <version>0.19.4</version>
        </dependency>
    </dependencies>
</project>